<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_bar_tab1"
        android:title="홈/쉬운"
        android:icon="@drawable/ic_launcher_foreground"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_bar_tab2"
        android:title="챗"
        android:icon="@drawable/ic_launcher_foreground"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_bar_tab3"
        android:title="음성"
        android:icon="@drawable/ic_launcher_foreground"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_bar_tab4"
        android:title="내 정보"
        android:icon="@drawable/ic_launcher_foreground"
        app:showAsAction="ifRoom"/>
</menu>